# Alphabetical Spawner Balance Table
# Baseline: 1 gem/min = 60 gems/hour

Spawner              | Timer | Rolls/hr | XP/roll | XP/hr  | XP/12h | Gems
---------------------|-------|----------|---------|--------|--------|------
BLAZE                | 60s   | 60       | 3       | 180    | 2160   | 1800
BOGGED               | 45s   | 80       | 1       | 80     | 960    | 950
CAVE_SPIDER          | 35s   | 102.86   | 1       | 102.86 | 1234   | 900
CHICKEN              | 31s   | 116.13   | 0       | 0      | 0      | 500
COD                  | 31s   | 116.13   | 0       | 0      | 0      | 650
COW                  | 35s   | 102.86   | 0       | 0      | 0      | 600
CREEPER              | 60s   | 60       | 0       | 0      | 0      | 1600
ENDERMAN             | 50s   | 72       | 3       | 216    | 2592   | 1500
GHAST                | 60s   | 60       | 3       | 180    | 2160   | 2000
GLOW_SQUID           | 31s   | 116.13   | 0       | 0      | 0      | 700
GUARDIAN             | 50s   | 72       | 2       | 144    | 1728   | 1700
HUSK                 | 35s   | 102.86   | 1       | 102.86 | 1234   | 800
IRON_GOLEM           | 75s   | 48       | 0       | 0      | 0      | 1500
MAGMA_CUBE           | 45s   | 80       | 2       | 160    | 1920   | 1100
PANDA                | 31s   | 116.13   | 0       | 0      | 0      | 900
PHANTOM              | 31s   | 116.13   | 0       | 0      | 0      | 1250
PIG                  | 35s   | 102.86   | 0       | 0      | 0      | 700
PUFFERFISH           | 31s   | 116.13   | 0       | 0      | 0      | 700
RABBIT               | 31s   | 116.13   | 0       | 0      | 0      | 700
SALMON               | 31s   | 116.13   | 0       | 0      | 0      | 650
SHEEP                | 31s   | 116.13   | 0       | 0      | 0      | 750
SHULKER              | 90s   | 40       | 0       | 0      | 0      | 2500
SKELETON             | 45s   | 80       | 2       | 160    | 1920   | 1000
SLIME                | 50s   | 72       | 2       | 144    | 1728   | 1200
SNIFFER              | 31s   | 116.13   | 0       | 0      | 0      | 700
SPIDER               | 35s   | 102.86   | 1       | 102.86 | 1234   | 850
SQUID                | 31s   | 116.13   | 0       | 0      | 0      | 650
WITCH                | 75s   | 48       | 0       | 0      | 0      | 2000
WITHER_SKELETON      | 60s   | 60       | 3       | 180    | 2160   | 1900
ZOMBIE               | 35s   | 102.86   | 1       | 102.86 | 1234   | 800
ZOMBIFIED_PIGLIN     | 50s   | 72       | 2       | 144    | 1728   | 1300
