BLAZE_ROD: 25
ENDER_PEARL: 25
TIPPED_ARROW: 500
ARROW: 1
BONE: 10000
BOW: 10
STONE_SWORD: 10
CHICKEN: 10000
FEATHER: 1
COD: 1
BONE_MEAL: 10
BEEF: 10
LEATHER: 1000
GUNPOWDER: 10
GHAST_TEAR: 10
GLOW_INK_SAC: 10
PRISMARINE_SHARD: 10
PRISMARINE_CRYSTALS: 10
TROPICAL_FISH: 10
IRON_INGOT: 10
POPPY: 10
MAGMA_CREAM: 10
BAMBOO: 10
PHANTOM_MEMBRANE: 10
PORKCHOP: 10
PUFFERFISH: 10
RABBIT: 10
RABBIT_HIDE: 10
RABBIT_FOOT: 10
SALMON: 10
MUTTON: 10
WHITE_WOOL: 10
SHULKER_SHELL: 10
SLIME_BALL: 10
STRING: 10
SPIDER_EYE: 10
INK_SAC: 10
REDSTONE: 10
GLOWSTONE_DUST: 10
SUGAR: 10
STICK: 10
GLASS_BOTTLE: 10
COAL: 10
WITHER_SKELETON_SKULL: 10
ROTTEN_FLESH: 1
CARROT: 0.02
POTATO: 0.02
